# Nespresso-Coffee

./: README.md  build.gradle
src/main/java/com/nespresso/: NespressoApplication.java
src/main/java/com/nespresso/astartup/: ApplicationMigration.java  ProductsReviewsAndRatingInfoUpdater.java
src/main/java/com/nespresso/auth/api/: AuthorizationServerUrlCreator.java  GoogleAuthCallbackHandler.java  GoogleIdTokenCreator.java
src/main/java/com/nespresso/auth/endpoint/: AuthEndpoint.java
src/main/java/com/nespresso/cart/api/: AddItemsToShoppingCartHelper.java  ItemsTotalPriceCalculator.java  ProductQuantityItemUpdater.java  ShoppingCartCreator.java  ShoppingCartItemsDeleter.java  ShoppingCartProvider.java
src/main/java/com/nespresso/cart/converter/: ShoppingCartDtoConverter.java  ShoppingCartItemDtoConverter.java
src/main/java/com/nespresso/cart/endpoint/: CartEndpoint.java
src/main/java/com/nespresso/cart/entity/: ShoppingCart.java  ShoppingCartItem.java
src/main/java/com/nespresso/cart/exception/: InvalidItemProductQuantityException.java  InvalidShoppingCartIdException.java  ShoppingCartItemNotFoundException.java  ShoppingCartNotFoundException.java
src/main/java/com/nespresso/cart/repository/: ShoppingCartItemRepository.java  ShoppingCartRepository.java
src/main/java/com/nespresso/common/config/: AWSConfig.java  RedisConfig.java
src/main/java/com/nespresso/common/exception/: ResourceNotFoundException.java
src/main/java/com/nespresso/common/util/: Utils.java
src/main/java/com/nespresso/email/api/: EmailTokenConformer.java  EmailTokenSender.java
src/main/java/com/nespresso/email/config/: EmailConfig.java
src/main/java/com/nespresso/email/dto/: EmailTokenDto.java
src/main/java/com/nespresso/email/exception/: EmailExceptionHandler.java  IncorrectTokenException.java  IncorrectTokenFormatException.java  InvalidTokenException.java  MessageBuilderNotFoundException.java  TimeTokenException.java
src/main/java/com/nespresso/email/message/: EmailConfirmMessage.java  MessageBuilder.java
src/main/java/com/nespresso/email/sender/: AbstractEmailSender.java  AuthTokenEmailConfirmation.java  PaymentEmailConfirmation.java
src/main/java/com/nespresso/favorite/api/: FavoriteListProvider.java  FavoriteProductAdder.java  FavoriteProductDeleter.java
src/main/java/com/nespresso/favorite/converter/: FavoriteItemDtoConverter.java  FavoriteListDtoConverter.java  ListOfFavoriteProductsDtoConverter.java
src/main/java/com/nespresso/favorite/dto/: FavoriteItemDto.java  FavoriteListDto.java
src/main/java/com/nespresso/favorite/endpoint/: FavoritesEndpoint.java
src/main/java/com/nespresso/favorite/entity/: FavoriteItemEntity.java  FavoriteListEntity.java
src/main/java/com/nespresso/favorite/repository/: FavoriteItemRepository.java  FavoriteRepository.java
src/main/java/com/nespresso/filestorage/aws/: AwsObjectDeleter.java  AwsObjectUploader.java  AwsProvider.java  AwsTemporaryLinkReceiver.java
src/main/java/com/nespresso/filestorage/converter/: FileMetadataDtoConverter.java
src/main/java/com/nespresso/filestorage/dto/: FileMetadataDto.java
src/main/java/com/nespresso/filestorage/entity/: FileMetadata.java
src/main/java/com/nespresso/filestorage/exception/: CommonExceptionHandler.java  FileReadException.java
src/main/java/com/nespresso/filestorage/file/: FileDeleter.java  FileProvider.java  FileUploader.java
src/main/java/com/nespresso/filestorage/filemetadata/: FileMetadataDeleter.java  FileMetadataProvider.java  (+1 more)
(+184 files in other folders)
